# AmazonBDD-Cucumber-JVM

AmazonBDD/: .classpath  pom.xml
AmazonBDD/Features/: AmazonLogIn.feature  AmazonSearch.feature
AmazonBDD/Reports/: report.js
AmazonBDD/src/main/java/AmazonBDD/AmazonBDD/: App.java
AmazonBDD/src/main/resources/: log4j2.properties
AmazonBDD/src/test/java/helpers/: ElementWait.java
AmazonBDD/src/test/java/pageObjects/: AmazonLoginPage.java  AmazonSerach.java  BaseClass.java
AmazonBDD/src/test/java/stepDefination/: Stepps.java
AmazonBDD/src/test/java/testRunner/: Runner.java
AmazonBDD/test-output/: report.js
